body {
  padding: 0;
  margin: 0;
  box-sizing: content-box;
}

/* header **** */
/* logo  */
.container__header-logo {
  position: absolute;
  .item__header-img {
    margin: 0;
    padding: 0;
    position: relative;
    top: 0;
    left: 40%;
    z-index: 20;
    background-color: rgba(255, 255, 255, 0.984);
    width: 250px;
    height: 150px;
    border-radius: 10px;
  }

  .logo__gupo-svg {
    width: 250px;
    height: 150px;
    box-shadow: 0 0 1px silver, 0 0 2px white;
    border-radius: 10px;
    z-index: 3;
  }
}

@media (max-width: 768px) {
  .container__header-logo {
    position: relative;
    height: 0;
    .item__header-img {
      margin: 0;
      padding: 0;
      position: relative;
      top: 60px;
      left: 5%;
      z-index: 20;
      background-color: rgb(255, 255, 255);
      width: 80px;
      height: 70px;
      border-radius: 10px;
    }
    .logo__gupo-svg {
      width: 100%;
      height: 70px;
      box-shadow: 0 0 1px silver, 0 0 2px white;
      border-radius: 10px;
      z-index: 3;
    }
  }
}
/* letras animados */
#letra1 {
  animation: moveLetr 1s .1s cubic-bezier(0.25, 0.1, 0.25, 1) both;
  transform: translate(100%, 0%);
  z-index: 0;
}

#letra2 {
  animation: moveLetr 1s .1s cubic-bezier(0.25, 0.1, 0.25, 1) both;
  transform: translate(-110%, 0%);
  z-index: 0;
}

#letra3 {
  animation: moveLetr 1s .2s both;
  transform: translate(-120%, 0%);
  z-index: 0;
}
#letra4 {
  animation: moveLetr 1s .3s both;
  transform: translate(-130%, 0);
  z-index: 0;
}
#letra5 {
  animation: moveLetr 1s .4s both;
  transform: translate(-140%, 0);
  z-index: 0;
}
#letra6 {
  animation: moveLetr 1s .5s both;
  transform: translate(-150%, 0);
  z-index: 0;
}
#letra7 {
  animation: moveLetr 1s .6s both;
  transform: translate(-160%, 0);
  z-index: 0;
}
#letra8 {
  animation: moveLetr 1s .7s both;
  transform: translate(-170%, 0);
  z-index: 0;
}

@keyframes moveLetr {
  100% {
    transform: unset;
  }
}

.container__header {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;

  .item__header-contact {
    background-color: #ec5598;
    width: 100%;
    margin: 0;
    padding: 20px 15% 20px 15%;
    text-align: right;

    .header__contact-link {
      color: white;
      text-align: right;
      padding-left: 15px;
      text-decoration: none;
    }
    @media (max-width: 768px) {
      .container__header {
        flex-direction: column;
        width: 100%;

        .item__header-contact {
          background-color: #ec5598;
          width: 100%;
          margin: 0;
          padding: 0;

          .header__contact-link {
            color: white;
            text-align: left;
            padding-left: none;
          }
        }
      }
    }
  }

  .item__header-menu {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: white;

    .menu {
      background-color: white;
      margin: 0;
      padding: 15px;
      text-align: right;
    }

    .menu-ul {
      list-style: none;
      margin: 0;
      padding: 15px 15% 15px 15%;
    }

    .menu-item {
      display: inline-block;
      margin-right: 30px;
      font-size: 18px;
    }

    .menu-item-link {
      text-decoration: none;
      color: #272727;
    }
  }



.hamburger-button {
  width: 30px;
  height: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  position: relative;
  z-index: 2;
  
}

.bar {
  display: none;
}

#hamburger.active .bar:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

#hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

#hamburger.active .bar:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

  @media (max-width: 768px) {
    .item__header-menu {
      width: 96%;
      height: 100%;
      padding-top: 80px;
      margin: 0 auto;
      .menu {
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .menu-ul {
        list-style: none;
        text-align: center;
        font-size: medium;
        box-shadow: 0 0 2px black;
        position: absolute;
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 100%;
        height: 100%;
        right: -200%;
        top: 60px;
        z-index: 500;
        border-left: 3px solid #ff77b9;
        border-bottom: 3px solid #ff77b9;
      }
      
      .menu-item {
        display: inline-block;
        text-align: left;
        margin-top: 50px;
        font-size: 25px;
      }
      
      .bar {
        display: block;
        width: 100%;
        height: 4px;
        background-color: #272727;
        transition: transform 0.3s, opacity 0.3s;
      }
      
      .bar:nth-child(2) {
        margin-top: 4px;
        margin-bottom: 4px;
      }
           
    }
    .hamburger-button {
      display: block;
      position: absolute;
      top: 80px;
      right: 15px;
      z-index: 1001;
    }
  }

}

/* Home  */
/* carusel  principal */
.carousel-container {
  overflow: hidden;
  max-width: 100%;
  max-height: 570px;
  position: relative;
  border-bottom: solid 3.30px #ff77b9;
  z-index: 10;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  flex: 0 0 100%;
}

.carousel-item img {
  width: 100%;
  height: auto;
}

/* buton carusel  */
.next-button,
.prev-button {
  background-color: rgba(255, 255, 255, 0);
  color: white;
  padding: 20px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 40px;
  transition: background-color 0.3s ease;
  position: absolute;
}

.next-button {
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.prev-button {
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.next-button:hover,
.prev-button:hover {
  background-color: #ff77b9;
}

@media (max-width: 768px) {
  .carousel-container {
    margin-top: 45px;
    height: 220px;
  }
  .carousel-item img {
    width: 100%;
    height: auto;
  }
}

/* About  component*/

.container__about {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-image: url('../img/fondo_about5.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.container__about-item {
  flex: 1;
  text-align: center;
  margin-left: 30px;
  z-index: 20;
  border-right: none;
}
.container__about-image {
  border: 7px solid white;
  margin-top: 100px;
}
.container__about-image img {
  max-width: 100%;
  height: auto;
  margin-left: 50px;
  margin-top: -50px;
  z-index: 20;
}

.container__about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  background-color: white;
  max-width: 500px;
  height: 600px;
  padding: 0 30px 0 70px;
  margin: 0 100px 0 0;
  z-index: 2;
}

.container__about-content h1 {
  font-size: 30px;
  color: #272727;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 2px;
}

.container__about-content p {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.543);
}
@media (max-width: 768px) {
  .container__about {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .container__about-item,
  .container__about-image img,
  .container__about-content {
    margin: 0;
    padding: 0;
  }
  .container__about-item {
    padding: 10px;
  }
}

/* Sefvice  */

.container__service {
  overflow: hidden;
  background-image: url('../img/fondo_about5.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.item__service {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* width: 80%; */
  padding: 100px;
}

.container__service-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  position: relative;
}

.container__service-img img {
  width: 250px;
  height: 250px;
  border: 8px solid white;
  border-radius: 100%;
}
.container__service-img h5 {
  position: absolute;
  background-color: #ff77b9be;
  color: white;
  text-align: left;
  width: 180px;
  border-bottom: 2px solid white;
  border-radius: 15px;
  padding: 30px;
  bottom: 9px;
  right: 10px;
  overflow: hidden;
  font-size: 14px;
}
.container__service-img h1 {
  position: absolute;
  background-color: white;
  color: #ff77b98a;
  text-align: center;
  border-bottom: 2px solid #ff77b98a;
  border-radius: 100%;
  padding: 5px;
  bottom: 15px;
  right: 10px;
  overflow: hidden;
  font-size: 20px;
}
/* exclusive servise */

.exclusive-service {
  background-color: white;
  text-align: center;
}

.exclusive-service h1 {
  color: #ff77b9;
  font-family: 'Aguafina Script', cursive;
  font-size: 40px;
  padding-top: 20px;
}

.exclusive-service p {
  color: black;
  font-weight: 400;
  margin-top: -40px;
  font-size: 40px;
}
.item__exclusive-list {
  margin-left: 30px;
  padding: 30px;
  padding-right: 60px;
  flex: 1;
  max-width: 400px;
  box-sizing: border-box;
  box-shadow: 0 0 5px silver;
}

.continer__exclusive-service {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 100px;
}
.item__exclusive-service {
  padding: 30px;
  margin: 10px;
  flex: 1;
  max-width: 800px;
  box-sizing: border-box;
}
.servicios ul li {
  list-style: none;
  cursor: pointer;
  border-bottom: dashed 1px black;
  padding: 20px;
  text-align: left;
}

.servicios ul li:hover {
  border-bottom: dashed 1px #ff77b9;
  color: #ff77b9;
}
ul li.selected {
  border-bottom: dashed 1px #ff77b9;
  color: #ff77b9;
}

.servicios ul li div span {
  padding-left: 90%;
}

.imagen-seleccionada {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
}
.imagen-seleccionada img {
  width: 650px;
  height: auto;
}
.imagen-seleccionada h1 {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.632);
  text-align: left;
}
.imagen-seleccionada h5 {
  color: #ff77b9;
  text-align: left;
}
.imagen-seleccionada p {
  text-align: left;
  height: auto;
  color: rgba(0, 0, 0, 0.632);
  font-weight: 100;
  font-size: 18px;
  margin-top: -10px;
}

@media (max-width: 768px) {
  .item__exclusive-service {
    flex: 1 1 100%;
    max-width: none;
  }
  .continer__exclusive-service{
    margin:0;
  }
  .item__exclusive-list{
    margin: 0;
  }
  .imagen-seleccionada img {
    width: 100%;
    height: auto;
  }
  .imagen-seleccionada p {
    margin: 0;
  }
  .item__service {
    display: flex;
    flex-direction: column;
  }
  .container__service-img h5 {
    text-align: right;
    bottom: 9px;
    left: 10px;
  }
  .container__service-img h1 {
    padding: 5px;
    left: 10px;
  }

}

.work__with-carousel-controls {
  position: absolute;
}

.work__with-carousel {
  overflow: hidden;
  background-image: url('../img/fondo_about5.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.work__with-carousel-inner {
  display: flex;
  flex-direction: row;
  transition: transform 0.3s ease-in-out;
  padding: 20px;
}

.work__with-carousel-item {
  flex: 0 0 calc(100% / 4);
  max-width: calc(100% / 4);
  height: 200px;
  object-fit: contain;
  padding-left: 15px;
}
.work__with-carousel-item img {
  width: 50%;
  margin: 20% auto;
  margin-left: 20px;
}

.work__with-container {
  display: flex;
  flex-direction: column;
}

.work__with-carousel-prev {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 2;
  color: #726e6f;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  font-size: 30px;
  padding: 5px;
  cursor: pointer;
  border-radius: 10px;
}
.work__with-carousel-prev:hover,
.work__with-carousel-next:hover {
  background-color: #ff77b9;
  color: white;
}

.work__with-carousel-next {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  z-index: 2;
  color: #726e6f;
  border: none;
  font-size: 30px;
  padding: 5px;
  cursor: pointer;
  border-radius: 10px;
}

/* galeria */
.container__galeria {
  background-color: white;
  padding: 100px 0 100px 0;
}
.content__galeria {
  background-image: url('../img/fondo_about5.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.container__h1-galeria {
  background-color: #263238ea;
  margin: 2% auto;
  width: 50%;
  border-block-start-style: ridge;
  border-block-end-style: ridge;
  border-radius: 15px;
}
.h1__galeriia {
  color: #fff9ff;
  padding: 15px;
  margin: 20px;
  text-shadow: 4px 2px 8px black;
  text-align: center;
}
.gallery {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  grid-gap: 20px;
}
.gallery .gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.gallery .gallery-item:hover img {
  transform: scale(1.1);
}

.gallery .gallery-item a {
  cursor: zoom-in;
}
.gallery .gallery-item:nth-child(3n - 2) {
  grid-column: span 2;
  grid-row: span 2;
}

/* Let's make it responsive */
@media (max-width: 768px) {
  gallery {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }
  .gallery .gallery-item:nth-child(3n - 2) {
    grid-column: unset;
    grid-row: unset;
  }
  .work__with-carousel-item {
    height: 100px;
    padding-left: 5px;
    padding-top: 30px;
  }
  .gallery .gallery-item img {
    width: 100%;
    height: 100%;
  }
}

/* btn top  (subir arriba) */
html {
  scroll-behavior: smooth;
}

.btn-top {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  border-radius: 100%;
  background-color: #ff77b9;
  color: white;
  box-shadow: 0 0 3px black;
  border: none;
  font-size: 30px;
  text-align: center;
  padding: 10px 15px 0 15px;
}
.btn-top:hover {
  top: -29px;
  box-shadow: 0 0 7px black;
  transition: scroll-top 0.5s ease-in-out;
}

/* About Page  */

.container__about-page {
  width: 100%;
  height: 200px;
  position: relative;
  overflow: hidden;
  border-bottom: solid 3px #ff77b9;
}

.container__about-page::before {
  content: "";
  background-image: url('../img/imagen_braids_twist.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.5; /* Ajusta el valor de opacidad según lo desees */
  z-index: -1;
}

.container__about-page h1 {
  font-size: 3rem;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%);
  color: white;
  text-shadow: 0 0 2px black;
}

/* Let's make it responsive */
@media (max-width: 768px) {
  .container__about-page {
    width: 100%;
    height: 200px;
    position: relative;
    overflow: hidden;
    margin-top: 60px;
  }
}

/* contactos */

.container__contactos-title{
  width: 100%;
  height: 200px;
  position: relative;
  overflow: hidden;
  border-bottom: solid 3px #ff77b9;
}

.container__contactos-title h1 {
  font-size: 3rem;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%);
  color: white;
  text-shadow: 0 0 2px black;
}
.container__contactos-title::before {
  content: "";
  background-image: url('../img/imagen_braids_twist.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.5; /* Ajusta el valor de opacidad según lo desees */
  z-index: -1;
  margin-bottom: 50px;
}

.container__contacts {
  display: flex;
  flex-direction: row;
  justify-content:center;
  margin: 50px auto;
}

.datos {
  width: 20%;
  padding: 50px;
  background-color: #ff77b9;
  /* padding: 0px; */
  margin-left: 230px;
  color: white;
}
.datos p{
  margin-top: 20px;
}
.contacts__icons{
  padding: 10px;
  border:3px solid white ;
  border-radius: 100%;
  margin-right: 5px;
}

.formulario {
  width: 40%;
  padding: 30px;
  background-color: #ffffff;
  margin: 0 auto;
  box-shadow: 2px 2px 8px silver;
  margin-right: 15%;
}
.formulario  form{
  display: flex;
  flex-direction: column;
  width: 90%;
  height:auto;
 
}
.formulario  form input, textarea{
  margin-top: 10px;
  
}
.formulario  form input{
  width: 100%;
  padding: 15px;
}
.formulario textarea{
  width: 100%;
  height: 60px;
  padding: 15px;

}

.formulario  form  input[type="submit"]{
  width:100px;
  background-color: #ec5598;
  color: white;
  padding: 10px;
  margin: 10px auto;
  cursor: pointer;
  border: none;
  
  
}
.formulario  form  input[type="submit"]:hover{
  background-color: #434343;
  
}

@media (max-width: 768px) {
  .container__contactos-title h1 {
    font-size: 2rem;
  }
  .container__contacts{
    flex-direction: column;
    width: 100%;
  }
  .datos {
    width:95%;
    margin: 0;
    padding: 15px;
  }
  .formulario {
    width: 95%;
    margin: 0;
    padding: 15px;
  }
  .formulario textarea{
    width: 87%;
    padding: 40px;
  }
}


/* footer  */
footer {
  border-top: 3px solid #ff77b9;
  margin-top: 240px;
  padding: 60px 30px 30px 30px;
  background-image: url('../img/fondo-logo.png');
  background-repeat: no-repeat;
  background-size: auto;
  background-position-y: bottom;
  background-position-x: right;
  background-attachment: fixed;
  position: relative;
}

.footer__container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 60%;
  height: auto;
  margin: 0 auto;
}

.footer__content-col1,
.footer__content-col2,
.footer__content-col3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 50px;
  padding: 15px 15px 50px 15px;
  margin-top: 50px;
  text-align: center;
}
.footer__content-col2 a {
  text-decoration: none;
  color: #ff77b9;
}
.footer__content-col2 {
  margin-left: 20px;
}
.footer__content-col1 {
  margin-top: 100px;
  margin-bottom: 50px;
  text-align: left;
}

@media (max-width: 768px) {
  .footer__container {
    flex-direction: column;
  }

  .footer__content-col1,
  .footer__content-col2,
  .footer__content-col3 {
    width: 100%;
    height: auto;
  }
}
.footer__logo-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
}
.footer__content-col3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer__content-gallery img {
  width: 29%;
  height: auto;
}

@media (max-width: 768px) {
  .footer__content-col3 {
    flex-direction: column;
  }
  .footer__content-col1,
  .footer__content-col2,
  .footer__content-col3 {
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .footer__logo-img {
    margin: 0 auto;
  }
  .footer__content-gallery {
    margin: 0 auto;
  }
}
